# Generated by Django 3.0.4 on 2020-03-19 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Product name:')),
                ('description', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Product description')),
                ('category', models.CharField(choices=[('other_category', 'Other'), ('food_cateogory', 'Food'), ('cloth_category', 'Clothes'), ('household_category', 'House stuffs')], default='other_category', max_length=50, verbose_name='Category')),
                ('left', models.PositiveIntegerField(verbose_name='How much left..')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Product price')),
            ],
        ),
    ]
